server {
    listen 0.0.0.0:10000;

    # Proxy to your MinIO console (port 9001 inside your other Render service)
    location / {
        proxy_pass https://minio-on-render-8wrk.onrender.com:9001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
