server {
    listen 0.0.0.0:$PORT;

    # Proxy all requests to your main MinIO instance’s console port
    location / {
        proxy_pass https://minio-on-render-8wrk.onrender.com:9001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
